{
  "name": "trendline",
  "version": "1.0.0",
  "description": "App displaying Velocity chart taking data from JIRA",
  "main": "index.js",
  "dependencies": {
    "request": "^2.47.0",
    "xmldom": "^0.1.19",
    "underscore": "^1.7.0",
    "express": "^4.10.0",
    "xml2json": "^0.5.1",
    "xpath": "^0.0.7",
    "fs": "^0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniterrin/node_dashboard.git"
  },
  "keywords": [
    "JIRA",
    "json",
    "velocity"
  ],
  "author": "daniterrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniterrin/node_dashboard/issues"
  },
  "homepage": "https://github.com/daniterrin/node_dashboard"
}
